##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl : COMPILER_XCL 
    flags = C$:\Users\ADMIN\Desktop\IAR_project\source\LedBlinking.c -D CPU_MKE16Z64VLF4 -o C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\Obj\source_5634686896477721948.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\source\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\MKE16Z4\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\CMSIS\Include\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\inc\ -Ol --predef_macros C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.tmp
    rspfile_name = C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl.rsp
    xclcommand = -source_file C$:\Users\ADMIN\Desktop\IAR_project\source\LedBlinking.c -xcl_file C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl -macro_file C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.xcl : COMPILER_XCL 
    flags = C$:\Users\ADMIN\Desktop\IAR_project\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\Obj\startup_5253055491327143397.dir --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\source\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\MKE16Z4\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\CMSIS\Include\ -I C$:\Users\ADMIN\Desktop\IAR_project\project\..\inc\ -Ol --predef_macros C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.tmp
    rspfile_name = C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.xcl.rsp
    xclcommand = -source_file C$:\Users\ADMIN\Desktop\IAR_project\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.xcl -macro_file C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.tmp -icc_path "D$:\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi : INDEXER C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl | C$:\Users\ADMIN\Desktop\IAR_project\source\LedBlinking.c
    flags = -out=C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi -f C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.xcl

build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.pbi : INDEXER C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.xcl | C$:\Users\ADMIN\Desktop\IAR_project\MKE16Z4\system_MKE16Z4.c
    flags = -out=C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.pbi -f C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.xcl

build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbw : MAKEBROWSE C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbd
    flags = C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbd -output C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbw

build C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbd : PDBLINK C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi | C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.pbi
    flags = -M C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\blinkled.pbd C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\source_5634686896477721948.dir\LedBlinking.pbi C$:\Users\ADMIN\Desktop\IAR_project\project\Debug\BrowseInfo\startup_5253055491327143397.dir\system_MKE16Z4.pbi

